<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <div id="headerleftdiv">
            <p id="headerlefttext"><span id="headerspan">Clarusway</span> Web Design</p>
        </div>
        <div id="headerrightdiv"> <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            </ul>
        </div>
    </header>
    <div id="clean"></div>
    <div id="mail">
        <div> Subcribe to Our Newsletter</div>
        <div><input type="email" name="email" id="email" placeholder="Enter Email"><button type="submit" id="submit">Subcribe</button> </div>
    </div>
    <section id="aboutsection">
   <div id="aboutfirstdiv"><h4>About Us</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam error possimus corrupti atque, quia maxime pariatur eveniet veniam iste iusto facere vel quibusdam blanditiis expedita voluptatem, molestiae quaerat? Repellat facere molestiae eum magnam! Minus eum sequi omnis hic quos! Voluptas laborum eveniet explicabo ex exercitationem laudantium totam et incidunt quo?</p>
    <p id="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam error possimus corrupti atque, quia maxime pariatur eveniet veniam iste iusto facere vel quibusdam blanditiis expedita voluptatem, molestiae quaerat? Repellat facere molestiae eum magnam! Minus eum sequi omnis hic quos! Voluptas laborum eveniet explicabo ex exercitationem laudantium totam et incidunt quo?</p></div>

    <div id="aboutseconddiv"><h4 id="dark">About Us</h4><p id="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam error possimus corrupti atque, quia maxime pariatur eveniet veniam iste iusto facere vel quibusdam blanditiis expedita voluptatem,</p></div>

    </section>
    <footer>
        <p>Clarusway Web Design, Copyright © 2020</p>
        <div><img src="/images/clarusway_logo.png" alt=""></div>
    </footer>
</body>

</html>